\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Computing Economic Value}{1}{section*.1}}
\newlabel{computing-economic-value}{{}{1}{1. Computing Economic Value}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Carcass conformation adults (CCa)}{1}{section*.2}}
\newlabel{carcass-conformation-adults-cca}{{}{1}{Carcass conformation adults (CCa)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Carcass conformation calves (CCc)}{1}{section*.3}}
\newlabel{carcass-conformation-calves-ccc}{{}{1}{Carcass conformation calves (CCc)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Carcass fatness adults (CFa)}{1}{section*.4}}
\newlabel{carcass-fatness-adults-cfa}{{}{1}{Carcass fatness adults (CFa)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Carcass fatness calves (CFc)}{1}{section*.5}}
\newlabel{carcass-fatness-calves-cfc}{{}{1}{Carcass fatness calves (CFc)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Carcass weight adults (CWa)}{1}{section*.6}}
\newlabel{carcass-weight-adults-cwa}{{}{1}{Carcass weight adults (CWa)}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.9166pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{33.77777pt}}
\gdef \LT@ii {\LT@entry 
    {1}{31.9166pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{52.1111pt}}
\@writefile{toc}{\contentsline {subsection}{Carcass weight calves (CWc)}{2}{section*.7}}
\newlabel{carcass-weight-calves-cwc}{{}{2}{Carcass weight calves (CWc)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Overview of the phenotypic mean}{2}{section*.8}}
\newlabel{overview-of-the-phenotypic-mean}{{}{2}{Overview of the phenotypic mean}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Presenting output for economic values}{2}{section*.9}}
\newlabel{presenting-output-for-economic-values}{{}{2}{Presenting output for economic values}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1) Table are presenting economic value in trait unit.}{2}{section*.10}}
\newlabel{table-are-presenting-economic-value-in-trait-unit.}{{}{2}{1.1) Table are presenting economic value in trait unit}{section*.10}{}}
\gdef \LT@iii {\LT@entry 
    {1}{31.9166pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{52.1111pt}}
\gdef \LT@iv {\LT@entry 
    {1}{31.9166pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{52.1111pt}}
\gdef \LT@v {\LT@entry 
    {1}{51.63895pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{48.77777pt}}
\gdef \LT@vi {\LT@entry 
    {1}{31.9166pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{52.1111pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.2) Table are presenting economic value in genetic standard deviation.}{3}{section*.11}}
\newlabel{table-are-presenting-economic-value-in-genetic-standard-deviation.}{{}{3}{1.2) Table are presenting economic value in genetic standard deviation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2. Computing Relative Economic Factors}{3}{section*.12}}
\newlabel{computing-relative-economic-factors}{{}{3}{2. Computing Relative Economic Factors}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3. Importance of calves versus adults for each population}{3}{section*.13}}
\newlabel{importance-of-calves-versus-adults-for-each-population}{{}{3}{3. Importance of calves versus adults for each population}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{4. Szenarios}{3}{section*.14}}
\newlabel{szenarios}{{}{3}{4. Szenarios}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szenario A) we are using the relative economic factors (table 2)}{3}{section*.15}}
\newlabel{szenario-a-we-are-using-the-relative-economic-factors-table-2}{{}{3}{Szenario A) we are using the relative economic factors (table 2)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szenario B) The relative factors are weighted with animal categories to get weighted relative factors (File name: weighted\_economic\_value\_relative\_allBreeds.csv)}{3}{section*.16}}
\newlabel{szenario-b-the-relative-factors-are-weighted-with-animal-categories-to-get-weighted-relative-factors-file-name-weighted_economic_value_relative_allbreeds.csv}{{}{3}{Szenario B) The relative factors are weighted with animal categories to get weighted relative factors (File name: weighted\_economic\_value\_relative\_allBreeds.csv)}{section*.16}{}}
