\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Computing Economic Value For Dual Breed}{1}{section*.1}}
\newlabel{computing-economic-value-for-dual-breed}{{}{1}{1. Computing Economic Value For Dual Breed}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Genetic Standard Deviations}{1}{section*.2}}
\newlabel{genetic-standard-deviations}{{}{1}{Genetic Standard Deviations}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Carcass conformation adults (CCa)}{1}{section*.3}}
\newlabel{carcass-conformation-adults-cca}{{}{1}{Carcass conformation adults (CCa)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{OB}{1}{section*.4}}
\newlabel{ob}{{}{1}{OB}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{BV}{1}{section*.5}}
\newlabel{bv}{{}{1}{BV}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI}{1}{section*.6}}
\newlabel{si}{{}{1}{SI}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{SF}{2}{section*.7}}
\newlabel{sf}{{}{2}{SF}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{MO}{2}{section*.8}}
\newlabel{mo}{{}{2}{MO}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Carcass conformation calves (CCc)}{2}{section*.9}}
\newlabel{carcass-conformation-calves-ccc}{{}{2}{Carcass conformation calves (CCc)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{OB}{2}{section*.10}}
\newlabel{ob-1}{{}{2}{OB}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{BV}{2}{section*.11}}
\newlabel{bv-1}{{}{2}{BV}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI}{2}{section*.12}}
\newlabel{si-1}{{}{2}{SI}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{SF}{2}{section*.13}}
\newlabel{sf-1}{{}{2}{SF}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{MO}{3}{section*.14}}
\newlabel{mo-1}{{}{3}{MO}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Carcass fatness adults (CFa)}{3}{section*.15}}
\newlabel{carcass-fatness-adults-cfa}{{}{3}{Carcass fatness adults (CFa)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{OB}{3}{section*.16}}
\newlabel{ob-2}{{}{3}{OB}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{BV}{3}{section*.17}}
\newlabel{bv-2}{{}{3}{BV}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI}{3}{section*.18}}
\newlabel{si-2}{{}{3}{SI}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{SF}{3}{section*.19}}
\newlabel{sf-2}{{}{3}{SF}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{MO}{4}{section*.20}}
\newlabel{mo-2}{{}{4}{MO}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Carcass fatness calves (CFc)}{4}{section*.21}}
\newlabel{carcass-fatness-calves-cfc}{{}{4}{Carcass fatness calves (CFc)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{OB}{4}{section*.22}}
\newlabel{ob-3}{{}{4}{OB}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{BV}{4}{section*.23}}
\newlabel{bv-3}{{}{4}{BV}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI}{4}{section*.24}}
\newlabel{si-3}{{}{4}{SI}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{SF}{4}{section*.25}}
\newlabel{sf-3}{{}{4}{SF}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{MO}{5}{section*.26}}
\newlabel{mo-3}{{}{5}{MO}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Carcass weight adults (CWa)}{5}{section*.27}}
\newlabel{carcass-weight-adults-cwa}{{}{5}{Carcass weight adults (CWa)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{OB}{5}{section*.28}}
\newlabel{ob-4}{{}{5}{OB}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{BV}{5}{section*.29}}
\newlabel{bv-4}{{}{5}{BV}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI}{6}{section*.30}}
\newlabel{si-4}{{}{6}{SI}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{SF}{6}{section*.31}}
\newlabel{sf-4}{{}{6}{SF}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{MO}{6}{section*.32}}
\newlabel{mo-4}{{}{6}{MO}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Carcass weight calves (CWc)}{6}{section*.33}}
\newlabel{carcass-weight-calves-cwc}{{}{6}{Carcass weight calves (CWc)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{OB}{6}{section*.34}}
\newlabel{ob-5}{{}{6}{OB}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{BV}{6}{section*.35}}
\newlabel{bv-5}{{}{6}{BV}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI}{6}{section*.36}}
\newlabel{si-5}{{}{6}{SI}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{SF}{6}{section*.37}}
\newlabel{sf-5}{{}{6}{SF}{section*.37}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.9166pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{33.77777pt}}
\gdef \LT@ii {\LT@entry 
    {1}{31.9166pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{52.1111pt}}
\gdef \LT@iii {\LT@entry 
    {1}{31.9166pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{52.1111pt}}
\@writefile{toc}{\contentsline {subsubsection}{MO}{7}{section*.38}}
\newlabel{mo-5}{{}{7}{MO}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Overview of the phenotypic mean}{7}{section*.39}}
\newlabel{overview-of-the-phenotypic-mean}{{}{7}{Overview of the phenotypic mean}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Presenting output for economic values}{7}{section*.40}}
\newlabel{presenting-output-for-economic-values}{{}{7}{Presenting output for economic values}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1) Table are presenting economic value in trait unit.}{7}{section*.41}}
\newlabel{table-are-presenting-economic-value-in-trait-unit.}{{}{7}{1.1) Table are presenting economic value in trait unit}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2) Table are presenting economic value in genetic standard deviation.}{7}{section*.42}}
\newlabel{table-are-presenting-economic-value-in-genetic-standard-deviation.}{{}{7}{1.2) Table are presenting economic value in genetic standard deviation}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{2. Computing Relative Economic Factors}{8}{section*.43}}
\newlabel{computing-relative-economic-factors}{{}{8}{2. Computing Relative Economic Factors}{section*.43}{}}
\gdef \LT@iv {\LT@entry 
    {1}{31.9166pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{52.1111pt}}
\gdef \LT@v {\LT@entry 
    {1}{31.9166pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{52.1111pt}}
\gdef \LT@vi {\LT@entry 
    {1}{31.9166pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{52.1111pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.1) Computing Relative Economic Factors For All Categories}{9}{section*.44}}
\newlabel{computing-relative-economic-factors-for-all-categories}{{}{9}{2.1) Computing Relative Economic Factors For All Categories}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2) Computing Relative Economic Factors For Adults}{9}{section*.45}}
\newlabel{computing-relative-economic-factors-for-adults}{{}{9}{2.2) Computing Relative Economic Factors For Adults}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3) Computing Relative Economic Factors For Calves}{9}{section*.46}}
\newlabel{computing-relative-economic-factors-for-calves}{{}{9}{2.3) Computing Relative Economic Factors For Calves}{section*.46}{}}
\gdef \LT@vii {\LT@entry 
    {1}{51.63895pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{48.77777pt}}
\gdef \LT@viii {\LT@entry 
    {1}{31.9166pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{48.77777pt}}
\@writefile{toc}{\contentsline {subsection}{3. Importance of calves versus adults for each population}{10}{section*.47}}
\newlabel{importance-of-calves-versus-adults-for-each-population}{{}{10}{3. Importance of calves versus adults for each population}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{4. Determine Relative Factors Based on Given Restrictions}{10}{section*.48}}
\newlabel{determine-relative-factors-based-on-given-restrictions}{{}{10}{4. Determine Relative Factors Based on Given Restrictions}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{5. Writing Output To A File}{10}{section*.49}}
\newlabel{writing-output-to-a-file}{{}{10}{5. Writing Output To A File}{section*.49}{}}
\gdef \LT@ix {\LT@entry 
    {1}{31.9166pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{52.1111pt}}
\gdef \LT@x {\LT@entry 
    {1}{31.9166pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{52.1111pt}}
\@writefile{toc}{\contentsline {subsubsection}{Szenario A) we are using the relative economic factors (table 2.1, File name: economic\_value\_relative.csv)}{11}{section*.50}}
\newlabel{szenario-a-we-are-using-the-relative-economic-factors-table-2.1-file-name-economic_value_relative.csv}{{}{11}{Szenario A) we are using the relative economic factors (table 2.1, File name: economic\_value\_relative.csv)}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szenario B) The relative factors are weighted with animal categories to get weighted relative factors (File name: weighted\_economic\_value\_relative.csv)}{11}{section*.51}}
\newlabel{szenario-b-the-relative-factors-are-weighted-with-animal-categories-to-get-weighted-relative-factors-file-name-weighted_economic_value_relative.csv}{{}{11}{Szenario B) The relative factors are weighted with animal categories to get weighted relative factors (File name: weighted\_economic\_value\_relative.csv)}{section*.51}{}}
\gdef \LT@xi {\LT@entry 
    {1}{31.9166pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{48.77777pt}}
\gdef \LT@xii {\LT@entry 
    {1}{31.9166pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{48.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Szenario C) This set consist of the creative political values not weighted for animal classes (table 4, File name: political\_unweighted.csv)}{12}{section*.52}}
\newlabel{szenario-c-this-set-consist-of-the-creative-political-values-not-weighted-for-animal-classes-table-4-file-name-political_unweighted.csv}{{}{12}{Szenario C) This set consist of the creative political values not weighted for animal classes (table 4, File name: political\_unweighted.csv)}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szenario D) The last set is the above factors weighted with the proportions of the animal classes (File name: political\_weighted.csv)}{12}{section*.53}}
\newlabel{szenario-d-the-last-set-is-the-above-factors-weighted-with-the-proportions-of-the-animal-classes-file-name-political_weighted.csv}{{}{12}{Szenario D) The last set is the above factors weighted with the proportions of the animal classes (File name: political\_weighted.csv)}{section*.53}{}}
